{
  "name": "spendtracker2018_2",
  "description": "Spend Tracking application",
  "main": "index.js",
  "authors": [
    "Darryl Payton"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "angular": "^1.6.8",
    "angular-resource": "^1.6.8",
    "angular-route": "^1.6.8",
    "toastr": "^2.1.3",
    "jquery-ui": "^1.12.1",
    "angular-mocks": "^1.7.0"
  }
}
